
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variable style */
:root{
    --primary-color:#9FE2BF;
    --deep-green:#1FF49F;
    --secondary-color:#ffff;
    --black-color:#000;
}

body{
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}

header{
    position: fixed;
    width: 100%;
    padding: 10px 18px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    background-color: white;
}

nav{
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

#nav-menu{
    display: flex;
    gap: 35rem;
    transition: transform 0.3s ease-in-out; /* Smooth slide */
}

ul{
    display: flex;
    list-style: none;
    gap: 1rem;
}

ul a{
    font-weight: 200;
}

ul a:hover{
   border-bottom: 2px solid var(--primary-color);
}

.atlas-logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu-icon{
    display: none;
}

ul a{
    text-decoration: none;
    font-size: large;
    color: black;
}


/* *******HERO SECTION******** */
.hero-container{
    width: 100%;
    height: 100vh;
    text-align: center;
}

.curved-bg{
    width: clamp(300px, 100%, 1400px);
    height: 200px;
    position: absolute;
    bottom:30rem ;
    z-index: -1;
}

.sec-curved-bg{
    display: none;
}

.curved-bg img{
    width: 100%;
}

.hero-content{
    display: flex;
    gap: 15rem;
    align-items: center;
    text-align: center;
    justify-content:center;
    padding: 80px 15px 0;
}


.hero-article{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    padding-top: 6rem;
    gap: 2rem;
}

.toph1{
    color: var(--deep-green);
    font-weight: 700;
    font-size: clamp(20px, 5vw, 50px);
    line-height: 1.5;
}

.context{
    color: var(--secondary-color);
    font-size: clamp(18px, 5vw, 20px);
    line-height: 1.8;
}

.hero-btns{
    display: flex;
    gap: 8rem;
    padding-top: 4rem;
}

.hero-btns a{
    background-color: var(--deep-green);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: var(--black-color);
    text-decoration: none;
}

.hero-btns a:hover{
    background-color: var(--secondary-color);
    border: 1px solid var(--black-color);
}

.mobileimg{
    width: clamp(100px,100%, 450px );
    padding: 2rem 0 0 0 ;
}

.mobileimg img{
    width: 100%;
}


/* ****************MOBILE DEVICE***************** */
@media screen and (max-width:675px) {
    .atlas-logo img{
        width: 35px;
    }

    .atlas-logo h1{
        font-size: 20px;
    }

    article h1{
        font-size: 30px;
        font-weight: 700;
    }
    
    .menu-icon{
        display: flex;
       position: absolute;
       right: 10px;
       font-size: 2.4rem;
       cursor: pointer;
    }

    #nav-menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        right: 17rem;
        top: 3.2rem;
        width: 70vw;
        height: 100%h;
        padding: 30px 50px;
        background-color: black;
        z-index: 100;
        transform: translateX(230%); /* Hidden by default */
    }

    #nav-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
      
    }

    #nav-menu .menu-list{
        margin-top: -32rem;
    }

    ul a{
        color: whitesmoke;
    }

    /* ***Show menu when not hidden*** */

    #nav-menu:not(.hidden){
        transform: translateX(105%);
    }


    /* *****HERO SECTION****** */
.curved-bg{
    width: clamp(300px, 100%, 1400px);
    bottom:26rem ;
    z-index: -1;
}

.sec-curved-bg{
    display: none;
    
}

.sec-curved-bg img{
    width: 100%;
}

.curved-bg img{
    width: 100%;
}

.hero-content{
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 30px 15px 0;
}

.hero-article{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding-top:0;
}

.toph1{
    font-size: clamp(24px, 5vw, 50px);
    line-height: 1.5;
}

.mobileimg{
    width: clamp(100px,100%, 300px );
    padding: 4rem 0 0 0 ;
}

.context{
    color: var(--black-color);
}

.hero-btns{
    flex-direction: row;
    gap: 2rem;
    padding-top:1rem;
}


}



/* ************WHY CHOOSE ATLAST SECTION************* */
#why{
    width: 100%;
    height: 80vh;
    text-align: center;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.why-text{
    color: var(--black-color);
    font-size: clamp(18px, 5vw, 40px);
    padding-top:2rem ;
}

.why-slider{
    padding:2rem 1rem ;
    width: clamp(200px, 100%, 1250px);
}

.why-slidercontainer {
    padding:2rem 0 ;
}

.why-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: clamp(15px, 5vw, 25px) ;
}


